{
  "name": "Ringhass",
  "version": "0.1.1",
  "slug": "ringhass",
  "description": "Use Amazon Dash Buttons in Home Assistant",
  "url": "https://github.com/urkoin/ringhass",
  "startup": "services",
  "arch": [
    "amd64",
    "armhf",
    "i386",
    "armv7",
    "aarch64"
  ],
  "boot": "auto",
  "host_network": true,
  "homeassistant_api": true,
  "image": "romanost/ring-hassio:latest",
  "ports": {
        "3000/tcp": 3000
    },
    "ports_description": {
        "3000/tcp": "The port you want to expose. You will need to expose this port in your router as well and make sure it is matching the port setting in the options."
    },
    "webui": "http://[HOST]:[PORT:3000]/index.html",
    "options": {
        "ring_refresh_token": "refresh_token",
        "camera_name": "Front Door",
        "port": 3000
    },
    "schema": {
        "ring_refresh_token":"str",
        "camera_name": "str",
        "port":"port"
    },
    "map": [
        "share:rw",
        "config:rw"
    ]
}
